name=EasyFilter
version=1.0.0
author=Jack Wan <omyjackwan@gmail.com>
maintainer=Jack Wan <omyjackwan@gmail.com>
sentence=A simple library which provides some common filters to Arduino signal processing.
paragraph=A simple library which provides some common filters to Arduino signal processing.
category=Data Processing
url=https://github.com/WanNJ/Arduino-Easy-Filter-Library
architectures=*
includes=EasyFilter.h